JWT_SECRET = d608ec5e29a2b71769db51ff41238219334ce61c02a0213f551bc6c930f8a428
PORT  = 5000
# MONGOSB_CONNECTION_URL = mongodb+srv://nathan2:projecthive@cluster0.vxomzcr.mongodb.net/ProjectHive?retryWrites=true&w=majority
MONGOSB_CONNECTION_URL = mongodb://localhost:27017/ProjectHive