JWT_SECRET = d608ec5e29a2b71769db51ff41238219334ce61c02a0213f551bc6c930f8a428
PORT  = 5000
MONGO_URL=mongodb+srv://finance:finance@cluster0.vxomzcr.mongodb.net/ProjectHive?retryWrites=true&w=majority
